let age = prompt ("Введи число не в диапозоне 14 - 90!")
if (!(age >=14 && age <=90)) {
    alert ("Все хорошо, число в нужном диапозоне!")
} else {
    alert ("Введи в нужный диапозон, а сейчас обнови страницу!")
}/* 
Второй вариант:
if (age < 14 || age > 90); */